spring.application.name=canteen-evaluation
spring.datasource.username=root
spring.datasource.password=fl12138bb../
spring.datasource.url=jdbc:mysql://localhost:3306/canteen-evaluation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:my_project/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=my_project.entity
